<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{  
        background-color:rgb(150, 156, 191)
    }

    label {  
        /* border: 1px solid blue; */
        font-weight: bold;
        font-size: 20px
    }

</style>

</head>
<body>
    
    <h2>HTML Forms</h2>

    <form action="/action_page.php">
      <label for="fname">First name:</label>
      <br>
      <input type="text" id="fname" name="fname" value="John">
      <br>
      <br>

      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Doe"><br><br>
      <input type="submit" value="Submit">
    </form> 
    
    <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
    


</body>
</html>
